<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="text"
        android:id="@+id/selected_theme_lv_item_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/textColor"
        android:padding="10dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/selected_theme_lv_item_image"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/selected_theme_lv_item_text"
        android:layout_toEndOf="@+id/selected_theme_lv_item_text"
        android:padding="8dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccccc"
        android:layout_below="@id/selected_theme_lv_item_image"/>
</RelativeLayout>